D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\appsettings.Development.json
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\appsettings.json
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\libman.json
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\work_01.staticwebassets.runtime.json
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\work_01.exe
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\work_01.deps.json
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\work_01.runtimeconfig.json
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\work_01.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\work_01.pdb
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Azure.Core.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Azure.Identity.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Humanizer.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.Build.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.Build.Framework.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\NuGet.Common.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\NuGet.Configuration.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\NuGet.Frameworks.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\NuGet.LibraryModel.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\NuGet.Packaging.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\NuGet.ProjectModel.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\NuGet.Protocol.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\NuGet.Versioning.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.CodeDom.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Composition.AttributedModel.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Composition.Convention.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Composition.Hosting.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Composition.Runtime.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Composition.TypedParts.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Memory.Data.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\af\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ar\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\az\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\bg\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\cs\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\da\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\de\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\el\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\es\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fa\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fr\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\he\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\hr\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\hu\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\hy\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\id\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\is\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\it\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ja\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ku\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\lv\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\mt\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\nb\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\nl\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pl\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pt\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ro\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ru\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\sk\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\sl\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\sr\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\sv\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\tr\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\uk\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\vi\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.csproj.AssemblyReference.cache
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.AssemblyInfoInputs.cache
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.AssemblyInfo.cs
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.csproj.CoreCompileInputs.cache
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.MvcApplicationPartsAssemblyInfo.cache
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\staticwebassets\msbuild.work_01.Microsoft.AspNetCore.StaticWebAssets.props
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\staticwebassets\msbuild.build.work_01.props
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.work_01.props
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.work_01.props
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\staticwebassets.pack.json
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\staticwebassets.build.json
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\staticwebassets.development.json
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\scopedcss\bundle\work_01.styles.css
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.csproj.CopyComplete
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\refint\work_01.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.pdb
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.genruntimeconfig.cache
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\ref\work_01.dll
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.RazorAssemblyInfo.cache
D:\Azman\az\R56\M_06_Core\Class_004\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.RazorAssemblyInfo.cs
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\appsettings.Development.json
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\appsettings.json
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\libman.json
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\work_01.staticwebassets.runtime.json
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\work_01.exe
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\work_01.deps.json
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\work_01.runtimeconfig.json
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\work_01.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\work_01.pdb
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Azure.Core.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Azure.Identity.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Humanizer.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.Build.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.Build.Framework.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.Identity.Client.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Newtonsoft.Json.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\NuGet.Common.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\NuGet.Configuration.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\NuGet.Frameworks.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\NuGet.LibraryModel.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\NuGet.Packaging.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\NuGet.ProjectModel.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\NuGet.Protocol.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\NuGet.Versioning.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.CodeDom.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Composition.AttributedModel.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Composition.Convention.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Composition.Hosting.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Composition.Runtime.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Composition.TypedParts.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Drawing.Common.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Memory.Data.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Runtime.Caching.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Security.Permissions.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\System.Windows.Extensions.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\af\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ar\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\az\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\bg\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\cs\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\da\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\de\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\el\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\es\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fa\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fr\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\he\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\hr\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\hu\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\hy\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\id\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\is\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\it\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ja\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ku\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\lv\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\mt\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\nb\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\nl\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pl\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pt\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ro\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ru\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\sk\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\sl\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\sr\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\sv\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\tr\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\uk\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\vi\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.csproj.AssemblyReference.cache
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.GeneratedMSBuildEditorConfig.editorconfig
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.AssemblyInfoInputs.cache
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.AssemblyInfo.cs
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.csproj.CoreCompileInputs.cache
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.MvcApplicationPartsAssemblyInfo.cache
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.RazorAssemblyInfo.cache
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.RazorAssemblyInfo.cs
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\staticwebassets\msbuild.work_01.Microsoft.AspNetCore.StaticWebAssets.props
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\staticwebassets\msbuild.build.work_01.props
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.work_01.props
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.work_01.props
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\staticwebassets.pack.json
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\staticwebassets.build.json
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\staticwebassets.development.json
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\scopedcss\bundle\work_01.styles.css
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.csproj.CopyComplete
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\refint\work_01.dll
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.pdb
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\work_01.genruntimeconfig.cache
F:\CORE\IsDB_WADA_M06_D004\work_01\obj\Debug\net7.0\ref\work_01.dll
